def find_peak_element(nums):
    n = len(nums)
    if n == 1:
        return 0
    if nums[0] > nums[1]:
        return 0
    if nums[n-1] > nums[n-2]:
        return n-1

    low, high = 1, n-2
    while low <= high:
        mid = (low + high) // 2
        if nums[mid] > nums[mid-1] and nums[mid] > nums[mid+1]:
            return mid
        elif nums[mid-1] > nums[mid]:
            high = mid - 1
        else:
            low = mid + 1
    return -1  # If no peak found

# Example usage
print(find_peak_element([1, 3, 20, 4, 1, 0]))  # Output: 2 (index of 20)
